apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: argocd
resources:
  - namespace.yaml
  - https://raw.githubusercontent.com/argoproj/argo-cd/refs/tags/stable/manifests/install.yaml
  - application-guestbook.yaml
  - application-guestbook-helm.yaml
  - project-platform.yaml
  - application-platform.yaml
